<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
				<!-- round on center -->
				<div class="center"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
				background-size: cover;
				font-family: "helvetica neue";
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
					inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(-3px); /* account for the height of the clock hands */
			}

			.center {
				aspect-ratio: 1;
				width: 2rem;
				background: black;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				position: absolute;
				top: 50%;
				transform-origin: right;
				transition: all 0.2s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}

			.second-hand {
				height: 4px;
			}

			.min-hand {
				height: 5px;
			}

			.hour-hand {
				height: 7px;
			}
		</style>

		<script>
			function setDate() {
				// get the clock hands
				const hours = document.querySelector(".hour-hand")
				const minutes = document.querySelector(".min-hand")
				const seconds = document.querySelector(".second-hand")
				// get the current time
				const currentDate = new Date()
				const currentSeconds = currentDate.getSeconds()
				const currentMinutes = currentDate.getMinutes()
				const currentHours = currentDate.getHours()

				// convert the current time to degrees
				const secondsDegrees = (currentSeconds / 60) * 360 + 90
				const minutesDegrees = (currentMinutes / 60) * 360 + 90
				const hoursDegrees = (currentHours / 12) * 360 + 90

				// set the current time to the clock
				seconds.style.transform = `rotate(${secondsDegrees}deg)`
				minutes.style.transform = `rotate(${minutesDegrees}deg)`
				hours.style.transform = `rotate(${hoursDegrees}deg)`
			}

			// update the clock every second
			setInterval(setDate, 1000)
		</script>
	</body>
</html>
